# SeeYou-community

./: .gitignore  README.md  项目开发文档.md
.workbuddy/memory/: 2026-07-21.md
seeyou-community-be/: .gitignore  pom.xml  项目开发文档.md
seeyou-community-be/seeyou-ai/: pom.xml
seeyou-community-be/seeyou-ai/src/main/java/com/seeyou/ai/: AiApplication.java
seeyou-community-be/seeyou-ai/src/main/resources/: application.yml  bootstrap.yml
seeyou-community-be/seeyou-chat/: pom.xml
seeyou-community-be/seeyou-chat/src/main/java/com/seeyou/chat/: ChatApplication.java
seeyou-community-be/seeyou-chat/src/main/java/com/seeyou/chat/config/: MyBatisPlusConfig.java
seeyou-community-be/seeyou-chat/src/main/resources/: application.yml  bootstrap.yml
seeyou-community-be/seeyou-common/: pom.xml
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/config/: JwtConfig.java  MybatisPlusPageConfig.java  OssConfig.java  WebMvcConfig.java
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/constant/: CommonConstants.java
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/context/: UserContext.java
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/exception/: BusinessException.java  GlobalExceptionHandler.java
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/interceptor/: UserContextInterceptor.java
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/result/: PageResult.java  R.java  ResultCode.java
seeyou-community-be/seeyou-common/src/main/java/com/seeyou/common/utils/: IdWorker.java  JwtUtils.java  OssUtils.java  RedisUtils.java
seeyou-community-be/seeyou-content/: pom.xml
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/: ContentApplication.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/client/: UserBriefLoader.java  UserClient.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/config/: MyBatisPlusConfig.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/controller/: BlogController.java  CommentController.java  ContentInnerController.java  PostController.java  QaController.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/mapper/: IContentCommentMapper.java  IContentDetailMapper.java  IContentPostMapper.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/pojo/dto/: CommentCreateDTO.java  PostPublishDTO.java  PostQueryDTO.java  PostUpdateDTO.java  UserBriefDTO.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/pojo/entity/: ContentComment.java  ContentDetail.java  ContentPost.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/pojo/enums/: ContentType.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/pojo/event/: ContentEventMsg.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/pojo/vo/: CommentVO.java  LikeResultVO.java  PostDetailVO.java  PostListVO.java  PostSearchDocVO.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/service/: IContentCommentService.java  IContentPostService.java
seeyou-community-be/seeyou-content/src/main/java/com/seeyou/content/service/impl/: ContentCommentServiceImpl.java  ContentPostServiceImpl.java
seeyou-community-be/seeyou-content/src/main/resources/: application.yml  bootstrap.yml
seeyou-community-be/seeyou-gateway/: pom.xml
seeyou-community-be/seeyou-gateway/src/main/java/com/seeyou/gateway/: GatewayApplication.java
seeyou-community-be/seeyou-gateway/src/main/java/com/seeyou/gateway/config/: AuthProperties.java  CorsConfig.java
seeyou-community-be/seeyou-gateway/src/main/java/com/seeyou/gateway/filter/: AuthGlobalFilter.java
seeyou-community-be/seeyou-gateway/src/main/resources/: application.yml  bootstrap.yml
seeyou-community-be/seeyou-search/: pom.xml
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/: SearchApplication.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/client/: ContentClient.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/client/dto/: PostSearchDocDTO.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/config/: ElasticsearchIndexInitializer.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/consumer/: ContentEventConsumer.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/controller/: SearchController.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/pojo/doc/: ContentDoc.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/pojo/dto/: SearchQueryDTO.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/pojo/event/: ContentEventMsg.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/pojo/vo/: SearchResultVO.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/service/: ISearchService.java
seeyou-community-be/seeyou-search/src/main/java/com/seeyou/search/service/impl/: SearchServiceImpl.java
seeyou-community-be/seeyou-search/src/main/resources/: application.yml  bootstrap.yml
seeyou-community-be/seeyou-user/: pom.xml
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/: UserApplication.java
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/config/: MyBatisPlusConfig.java  SecurityConfig.java
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/controller/: UserController.java
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/mapper/: IUserInfoMapper.java  IUserPointsMapper.java
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/pojo/dto/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/pojo/entity/: UserInfo.java  UserPoints.java
seeyou-community-be/seeyou-user/src/main/java/com/seeyou/user/service/: IUserInfoService.java
seeyou-community-be/seeyou-user/src/main/resources/: application.yml  bootstrap.yml
(+4 files in other folders)
